version: '2'

services:
  syncthing_amd64_config:
    image: "amd64/ubuntu"
    volumes:
      - "/config"
    ports:
      - "22000:22000"
  syncthing_amd64:
    image: "nanorocks/syncthing_nanorocks_amd64"
    network_mode: "host"
    ports:
      - "8384:8384"
      - "22000:22000"
      - "21027:21027/udp"
    volumes:
      - "data-volume:/mnt/media"
volumes:
  data-volume:
